# assignment4

./: pom.xml
WS1/: pom.xml
WS1/src/main/java/implementation/: ClientServiceImpl.java
WS1/src/main/java/interfaces/: ClientService.java
WS1/src/main/java/publisher/: ClientPublisher.java
WS2/: pom.xml
WS2/src/main/java/implementation/: AdminServiceImpl.java
WS2/src/main/java/interfaces/: AdminService.java
WS2/src/main/java/publisher/: AdminPublisher.java
clientService/src/: Client.java
clientService/src/controller/: AdminController.java  LoginController.java
clientService/src/implementation/: AddPackage.java  AddPackageResponse.java  AddUser.java  AddUserResponse.java  AdminServiceImpl.java  AdminServiceImplService.java  CheckStatus.java  CheckStatusResponse.java  ClientServiceImpl.java  ClientServiceImplService.java  GetAllPackages.java  GetAllPackagesResponse.java  GetAllRoutes.java  GetAllRoutesResponse.java  GetClientPackages.java  GetClientPackagesResponse.java  GetPackageByName.java  GetPackageByNameResponse.java  GetUserById.java  GetUserByIdResponse.java  GetUserByName.java  GetUserByNameResponse.java  Login.java  LoginResponse.java  ObjectFactory.java  Packagee.java  RegisterPackage.java  RegisterPackageResponse.java  RemovePackage.java  RemovePackageResponse.java  Role.java  RoleEnum.java  Route.java  RoutePair.java  UpdateStatus.java  UpdateStatusResponse.java  User.java  package-info.java
clientService/src/view/: AdminView.java  LoginView.java  RegisterView.java
repository/: pom.xml
repository/src/main/java/: Main.java
repository/src/main/java/dao/: PackageDao.java  RoleDao.java  RouteDao.java  UserDao.java
repository/src/main/java/entity/: Packagee.java  Role.java  Route.java  RoutePair.java  User.java
repository/src/main/java/enums/: RoleEnum.java
repository/src/main/resources/: delete-db.sql  hibernate.cfg.xml  insert-db.sql
